server.port=8222
spring.application.name=eureka-producer
eureka.client.service-url.defaultZone=http://localhost:8111/eureka/
#向注册中心注册自己的ip地址，而不是主机名
eureka.instance.preferIpAddress=true
#s设置行注册中心注册的主机名
eureka.instance.hostname=peer1

#设置服务的实例id
#eureka.instance.instanceId


spring.zipkin.base-url=http://localhost:8999


producerusername=yangshiyu
producerpassword=2222222Z
