server.port=8333
spring.application.name=eureka-consumer
eureka.client.service-url.defaultZone=http://localhost:8111/eureka/
#feign中自带断路器，只需要配置feign.hystrix.enabled开启即可
feign.hystrix.enabled=true
#hystrix-dashboard显示监控信息
management.endpoints.web.exposure.include=*


#rabitma的配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#spring-cloud-bus的配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

username=yangsongjian
password=33333333
